{
  "name": "combinationsumcalculator",
  "version": "1.0.0",
  "description": "Find all unique combinations of given numbers that equal a target number.",
  "main": "index.html",
  "scripts": {
    "build-css": "sass --watch ./src/main.scss ./public/main.css",
    "build-js": "babel --watch ./src -d ./public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cstothart/combinationsumcalculator.git"
  },
  "author": "Cary Stothart",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cstothart/combinationsumcalculator/issues"
  },
  "homepage": "https://cstothart.github.io/combinationsumcalculator",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.3",
    "sass": "^1.23.7"
  },
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}
